<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 15px;
        }
        .button
        {
            height: 100px;
            width: 100px;
            padding: 10px;
            align-content: center;
            
        }
        #grey
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        #blue
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }
        #yellow
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
        }
        #black
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:black;
        }
       
    </style>
</head>
<body>
    
    <div class ="container">
        <h1>Color schema Switcher</h1><br>
        <div class="button" id ="grey" >Grey</div>
        <div class="button" id ="black">2</div>
        <div class="button" id ="blue">3</div>
        <div class="button" id  ="yellow">4</div>
        <h2>
            Try clicking on one of colors above
            <div>to change the background color of this page</div>
        </h2>
    </div>
    <script src = "project1.js"></script>  
</body>
</html>